INDEX ALPHABETICUS.

COLEOPTERA.

p a g. p a g.

Acis cannata. Dej ...... 216 Cetonia crinita ....... 213
discoides ........ 217 - - pilosa. Dej. . . . . 214
elegans. ....... 216 vulpina. Meg. . . . 214
hybrida ........ 215 C h ry s 0111 ela chloromaum. . . 233

Λ p h O (1 i u s orophilus. . . . . 210 grossa. . . . . . 233
A p tinus ballista ....... 183 lucida. . . . . . 233
- displosor. Latr. . . . 183 Cicind ela montana ...... 182
Blaps clypeata. ...... 217 Cistela sulphuripes ...... 221
Β 0 1 i tophagus tuberculatus. . . 219 Clerus myrmecodes. Hoffg. . . 199
B ιι p r e s t is adspersula ..... 186 transversalis. . . . . 199
moesta ...... 187 - - univittatus ...... 200
quadrihneata. . . . 187 C l y t r a flavicolhs ....... 236

saliceti ...... 188 ’ - « hmbam ....... 235

sah'cis. ’ὁ ..... 188 C ry p t o c e ph a] u s amoenus. . . 242

Β y rr h u s auratus ....... 203 - - axillaris ..... 239
Canidiam barbipes. . . . . 226 bilineatus. . . . 242
ἕΙεὼτειωιῃᾷ . . . . 225 bistripunctatus. , . 237

pubescens. Ziegl. . 226 · - Boehmii. . . . . 241

C ara b u s carinams. . . . . . 1 85 - elegantulus. Creutz. 243
’ > ebenus. Schoenh. . . 186 - - humeralis. Fabr. . 238
fulgens ....... 184 imperialis. Laich. . 237

Cassida exsculpta. ..... 231 pygmaeus. . . . 244
plana. . . . . . . 232 quadrum. Schxank. 242

pulchella. Panz. . . . 231 - - rugicollis. . . . . 238

32

