150

p a g. p a .
Crypton· ep lx alus salicis. Ziegl. 237 Nem-ophorus sepultor. . . . QOgO
sexmaculatus. Oliv. 237 Ni t id ula sulcata. Hbst. . . . 202
sexnotatus. Fabr. . 238 O edemera rostrata. Latr. . . . 221
tessellatus. . . . 243 O e na s chalybea. Schoenh. . . 22 1
trimssculssfflss· · - 237 Onitis Clinias. ...... 205

tristigma. . . . . 236 - - furcifera- ...... 204 s
variegatus. Dej. . 239 O p a t ru m pictum. ..... 218
vittatus . . . . 240 P el t is oblonga. ...... 202
vittatus. Rossi. . . 242 Percus ebenus. . . . · . . 186
Dima elateroides. ..... 191 Pro crustes excavatus. . . , . 184
Dirc a e a quadriguttata. . . . - 220 Pti nu s lusitanus ....... 197
E l ate r planatus ....... 190 - - ornatus. Dej. . . '. . 198
- pyrenaeus. · . . . . 189 - - pulchellus. Ziegl. . . . 198
E n d 0 m y c h u s thor-aciens. . . . 245 - - regalis ........ 196
H y d r o p h ilu s signaticonis. . . 204 - - variegatus. ..... 198
anpy ris italica. ..... 192 Rhinomacer Hoffmamxseggi‚ Illjg. 222
lusitanica. . . . . 194 - - sostratus. Illig. . 221
m ehadiensis. Dahl. . 194 S ap e r d a Phoca. . . . . . . 223
L e m a paracenthesis ...... 230 - - Quercus. . . . . , 224
suturalis. Illig ..... 230 - - virgula. . · . . . 225
Leptura bifasciata. ····· 229 scarabaeus alpinus. . . . . 209
- cruciata. Oliv. . . . 229 - - furcifer. Rossi. . . 204
- distigma. ..... 227 - - irroratus. Russi. . 207
- rostrata. Fabr. . . . 221 - - Pyrenaeus. . . . . 208
- stragulata ...... 223 - - rugulosus. . . . . 209
—- tesserula. ..... 227 S ilis rubricolhs. *⁶2 ..... 195
Lucanus oblongus ...... 214 - spinicollis. ...... 194
Lytta chalybaea ....... 221 Stenostoma rostratum. . . 221
Melolontha hybrida ..... 212 - - variegatum. . . . 222
papposa. . . . . 210 Tenebrio madens ...... 218
Micropeplus porcatus . . . . 202 Tillus albofasciatus ...... 198

- sulcatus. Dej. . . 202 Triplax scutessaris ..... ” ⁵ 044

