X

pflyk· me· —- de Paykull: Fauna Suecica. Tema-111. Upsaliae 1798-1800. 8vo.
Payk. Mon. —- de Paykun: Monographia Staphylinorum Sueciae. Upsffliae,

1809. SVO-
Petagn. — Petagna: institutiones entoniologicae. Neapoli, 1792. Tomi ΙΙ. 8vo.

c. tab. aen.

Reaum. — Reaumur: Memoires pour servir ὲ l'histoire des insectes, Paris,
1734-42. VI. Vol. 4t0. c. tab. aen.

Roem. — Roemer: Genera Insectorum. — vide Sulzeri historiam ίῃςθςῑ,

Roesel. —— Roesel's Insecten-Belusfigungem Niirnberg, 1746-61, 4 Thle, 410.

c. tab. co1.
Rossi. — Rossi: Fauna Etrusca. Tom. Ι. ΙΙ. Liburni 1790. lwantissa I, et Π,

Pisis, 1792-94. 4tomaj. c. tab. col.
Rossi Inig. — Rossii Faun. Etr. edita a Hellwigio. Tom. 1.; ab Illigero Tem, II,

Helmstadtii, 1795. Svo. c. tab. col.
Schaeff. Elem. — Schaesferi elementa entomologica. Ratisbon. 1766.. 4t0, cum

tab. aen.
Schaeff. Icon. — Schaefferi icones insectorum Ratisbonensium. Ratisb. 1766. 410.

Voll. ΙΠ. c. tab. col.
Schneid. Mag. -— Schneider's neuestes Magazin der Entomologie. Fase. 1-5.

Stralsund, 1791-94. 8-
Sehoenh. — Schoenherr: Synonymia insectorum. Vol. 1-111. Holmiae‚ 1806-17.

Svo. c. tab. c01. 6.
Schrank Enum. —- Solu-ank: enumeratio insectorum Austriae indigenorum. Au-

gust. Vindel. 1781. Svo.
Schrank Faun. Boic. —— Scin-ank: Fauna Boica. Vol. 1-111. Norimbergae‚

1798-1803. SVO-

Scop. —— Scopoh: entomologia carniolica. vindobonae, 1763. 8vo.

Scriba. ·— Scriba's Boin-lige zu der Insektengcschichte. Fasc. 1-111. Francofurti,
1790-93. 410. c. tab. col.

Stoll. ·— StoH: repraesentation dos Spectres‚ Mamm, Saum-elles etc. Amstelo-
dami, 1780-1813. 4to maj. Voll. Π. c. tab. col. 70.

Sturm Faun. — Smrm's: Deutschlands Fauna. Part. Vtae. Tom. 1-4. Norimb.
1805-13, 8γο min. c. tab. col. 100.

Sturm. Handb. -— Sturm's entomologisches Handbueh. Fasc. Ι. Norimb. 1800.

8v0. c, tab. col.
Sulz. Hist. - Sulzer's abgekiirzte Geschiehte der Insekten. Tom. I. II. Vitodun',

1776. 4t0 mai. c. tab. col.

