CORRIGENDA.

Pag. 2. lin. 8, ''diligentes'' Iege diligenter. st
7. - 19. ”per obsoleta’' l. perobsoleta (et sic pauci& locis aliis.)

9. - 6. deleatur comma post '’descriptio''-
- ⁶21. — 12. ’'premimur” 1. premitur.
- 36. — 10. ”obsoletaa” I. obsoletae.
- 39. - 9. ‘'reertaf‘⁷ l. referta.
- 47. - 2. ”collositate’‘ 1. callositate.
- 49. - 21. ''optime'' delendum est.
- 84. - 12. ’'Trydactylus⁷' l. Tridactylus⁴
- - 114. - 6. “conselet” 1. corselet.
⁸⁶·- 114. - 26. ’'columns'' 1. coloratis.
-ae-115. - 6. ”constat” l. constet.

ffi144- - lo. ’'aliis.Gryllis” l. aliis Gryllis,
--161. - 24. ’'sit'' l. est.
Α 168. - 20. ‘’cemparari'’ l. comparari.
f? 177. - 1. ’'manstraret⁷’ l. monstraret¹
‘⁴- 178. - 20. ”pag. OOO.'’ l. pag. 693.
- 206. - 18. '‘obscuro-colerata⁷’ 1, obscuro colorata.

- 219· - 15. ⁷'raucus'' l. asper.

- 224. - 6. ’'Superdae'' l. Saperdae.
- 230. - 6. ''cim” l. speciei.

·· 230. - 26- ''speturalF’ l. suturali.

Alia leviora 'lector benignus corrigere velih

μ-οΜοΜΦ--ῤ-

